{
  "name": "sails",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
	  "bcrypt": "^1.0.2",
    "include-all": "^1.0.0",
	  "jsonwebtoken": "^7.4.2",
    "rc": "1.0.1",
    "sails": "~0.12.13",
    "sails-disk": "~0.10.9"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/deliaz/sails.git"
  },
  "author": "deliaz",
  "license": ""
}
